<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>DINU FATHIMA</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="barber_version">

    <!-- LOADER -->
    <div id="preloader">
        <div class="cube-wrapper">
		  <div class="cube-folding">
			<span class="leaf1"></span>
			<span class="leaf2"></span>
			<span class="leaf3"></span>
			<span class="leaf4"></span>
		  </div>
		  <span class="loading" data-name="Loading">hi im dinuzzz06</span>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">

        <!-- Sidebar-wrapper -->
        <div id="sidebar-wrapper">
			<div class="side-top">
				
				<ul class="sidebar-nav">
					<li><a class="active" href="index.html">Home</a></li>
				
					
					<li><a href="barbers.html">MY FREINDS</a></li>
				
				</ul>
			</div>
        </div>
        <!-- End Sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <a href="#toggle" class="menuopener" id="menu-toggle"><i class="fa fa-bars"></i></a>
			
            <div id="home" class="parallax first-section" data-stellar-background-ratio="0.4" style="background-image:url('uploads/GIULIA\ FILIPPINI.jpg');">
                <div class="container-fluid">
                    <div class="row">
						<div id="full-width" class="owl-carousel owl-theme">
							<div class="text-center item">
								<div class="col-md-8 col-md-offset-2 col-sm-12">
									<div class="big-tagline text-center">
										<h2><strong>Hi Im dinuzzz</strong><br>
										From uk! United kozhikode</h2>
										<p class="lead">With My happines landing page, you can Meet with me!</p>
										<a href="https://www.instagram.com/dinuzzz06/" class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">INSTAGRAM</a>
									</div>
								</div>
							</div>
                            <div class="text-center item">
								<div class="col-md-8 col-md-offset-2 col-sm-12">
									<div class="big-tagline text-center">
										<h2><strong>Hi Im dinuzzz</strong><br>
										From uk! United kozhikode</h2>
										<p class="lead">With My happines landing page, you can Meet with me!</p>
										<a href="https://www.instagram.com/dinuzzz06/" class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">INSTAGRAM</a>
									</div>
								</div>
							</div>
                            <div class="text-center item">
								<div class="col-md-8 col-md-offset-2 col-sm-12">
									<div class="big-tagline text-center">
										<h2><strong>Hi Im dinuzzz</strong><br>
										From uk! United kozhikode</h2>
										<p class="lead">With My happines landing page, you can Meet with me!</p>
										<a href="https://www.instagram.com/dinuzzz06/" class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">INSTAGRAM</a>
									</div>
								</div>
							</div>
							
						</div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->

            <section class="section nopad cac text-center">
                <a href="https://www.instagram.com/dinuzzz06/"><h3>follow me in instagram click here!</h3></a>
            </section>

            <div class="section wb">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div class="message-box">
                                <h4>About</h4>
                                <h2>Welcome to My World</h2>
                                <p class="lead">“Success in life could be defined as the continued expansion of happiness and the progressive realization of worthy goals.”</p>

                                <p>“I want to define success by redefining it. For me it isn’t that solely mythical definition – glamour, allure, power of wealth, and the privilege from care. Any definition of success should be personal because it’s so transitory. It’s about shaping my own destiny.” </p>

                                
                            </div><!-- end messagebox -->
                        </div><!-- end col -->
                    </div><!-- end row -->
					
					

                    <div class="row text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                           <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="uploads/1625249928564.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="uploads/1625249928564.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                                <h3>instagram photos!</h3>
                                <p>Take advantage of this character limit every now and then. Some days you might choose to write an Instagram caption with a string of emojis, but other days you might decide to share a story. 2,200 characters are enough to clearly communicate the context of your post.</p>
                            </div><!-- end service -->
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="uploads/1625249952406.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="uploads/1625249952406.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                                <h3>instagram photos!</h3>
                                <p>You can regret a lot of things but you’ll never regret being kind </p>
                            </div><!-- end service -->
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="uploads/1625249938277.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="uploads/1625249938277.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                                <h3>instagram photos!</h3>
                                <p>Bleh, sucks. The secret to coming up with the best Instagram captions the first time around is to write a bunch of captions first before choosing one. You can create a short list of ideas, browse hashtags for inspo, or look up puns for your keyword. </p>
                            </div><!-- end service -->
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="uploads/1625249876650.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="images/1625249876650.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                                <h3>instagram photos!</h3>
                                <p>Life is the biggest party you'll ever be at.</p>
                            </div><!-- end service -->
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="uploads/1625249918984.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="uploads/1625249918984.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                                <h3>instagram photos!</h3>
                                <p>An apple a day will keep anyone away if you throw it hard enough. </p>
                            </div><!-- end service -->
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="uploads/1625249928393.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="uploads/1625249928393.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                                <h3>instagram photos!</h3>
                                <p>Never sacrifice three things: family, love, and or yourself. </p>
                            </div><!-- end service -->
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->

            <div id="barbers" class="section lb">
                <div class="container-fluid">
                    <div class="section-title row text-center">
                        <div class="col-md-8 col-md-offset-2">
                        <small>MEET MY BEST </small>
                        <h3>FREINDS</h3>
                        <hr class="grd1">
                        <p class="lead">“Friendship is the hardest thing in the world to explain. It’s not something you learn in school. But if you haven’t learned the meaning of friendship, you really haven’t learned anything.” — Muhammad Ali</p>
                        </div>
                    </div><!-- end title -->

                    <div class="row dev-list text-center">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="widget clearfix">
								<div class="hover-br">
									<img src="uploads/1625252692414.jpg" alt="" class="img-responsive">
									<div class="social-up-hover">
										<div class="footer-social">
											<a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
											
											
											<a href="https://instagram.com/the_icon_nafu098?utm_medium=copy_link" class="btn grd1"><i class="fa fa-instagram"></i></a>
										</div>
									</div>
								</div>
                                <div class="widget-title">
                                    <h3>NAFEESA</h3>
                                    <small>The Crime Patner</small>
                                </div>
                                <!-- end title -->
                                <p>“Don’t make friends who are comfortable to be with. Make friends who will force you to lever yourself up.”</p>
                            </div><!--widget -->
                        </div><!-- end col -->

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="widget clearfix">
								<div class="hover-br">
									<img src="uploads/1625252760964.jpg" alt="" class="img-responsive">
									<div class="social-up-hover">
										<div class="footer-social">
											<a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
											
											
											<a href="https://instagram.com/faizal_dq?utm_medium=copy_link" class="btn grd1"><i class="fa fa-instagram"></i></a>
										</div>
									</div>
								</div>
                                <div class="widget-title">
                                    <h3>FAISAL</h3>
                                    <small>The Tiktok Patner</small>
                                </div>
                                <!-- end title -->
                                <p>“Life is partly what we make it, and partly what it is made by the friends we choose.”</p>
                            </div><!--widget -->
                        </div><!-- end col -->

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                            <div class="widget clearfix">
								<div class="hover-br">
									<img src="uploads/1625252840928.jpg" alt="" class="img-responsive">
									<div class="social-up-hover">
										<div class="footer-social">
											<a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
											
											
											<a href="https://instagram.com/__abdulla__psy?utm_medium=copy_link" class="btn grd1"><i class="fa fa-instagram"></i></a>
										</div>
									</div>
								</div>
                                <div class="widget-title">
                                    <h3>ADULLAH</h3>
                                    <small>The Company</small>
                                </div>
                                <!-- end title -->
                                <p>“The best and most beautiful things in the world cannot be seen or even touched — they must be felt with the heart.”</p>
                            </div><!--widget -->
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->
		 <div class="row dev-list text-center">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="widget clearfix">
								<div class="hover-br">
									<img src="uploads/1625289298493.jpg" alt="" class="img-responsive">
									<div class="social-up-hover">
										<div class="footer-social">
											<a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
											<a href="https://www.instagram.com/a__ma_n__/" class="btn grd1"><i class="fa fa-instagram"></i></a>
											
										</div>
									</div>
								</div>
                                <div class="widget-title">
                                    <h3>AMAN</h3>
                                    
                                </div>
                                <!-- end title -->
                                <p>Even the stars were jealous of the sparkle in her eyes</p>

                                
                            </div><!--widget -->
                        </div><!-- end col -->

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="widget clearfix">
								<div class="hover-br">
									<img src="uploads/1625288143985.jpg" alt="" class="img-responsive">
									<div class="social-up-hover">
										<div class="footer-social">
											<a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
											<a href="https://www.instagram.com/a_.j.mal/" class="btn grd1"><i class="fa fa-instagram"></i></a>
											
										</div>
									</div>
								</div>
                                <div class="widget-title">
                                    <h3>AJMAL</h3>
                                    
                                </div>
                                <!-- end title -->
                                <p>Ultimately, you need to pre-decide what tone you want for your caption first</p>
                            </div><!--widget -->
                        </div><!-- end col -->

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                            <div class="widget clearfix">
								<div class="hover-br">
									<img src="uploads/IMG_20210703_104434_327.jpg" alt="" class="img-responsive">
									<div class="social-up-hover">
										<div class="footer-social">
											<a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
											<a href="https://www.instagram.com/_shiyas_44_/" class="btn grd1"><i class="fa fa-instagram"></i></a>
										
										</div>
									</div>
								</div>
                                <div class="widget-title">
                                    <h3>SHIYAS</h3>
                                   
                                </div>
                                <!-- end title -->
                                <p>I’m not gonna sugar coat the truth, I’m not Willy Wonka</p>
                            </div><!--widget -->
                        </div><!-- end col -->
						
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="widget clearfix">
								<div class="hover-br">
									<img src="uploads/IMG_20210703_104801.jpg" alt="" class="img-responsive">
									<div class="social-up-hover">
										<div class="footer-social">
											<a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
											<a href="https://www.instagram.com/fidah_rahman__/" class="btn grd1"><i class="fa fa-instagram"></i></a>
											
										</div>
									</div>
								</div>
                                <div class="widget-title">
                                    <h3>FIDHA RAHMAN</h3>
                                    
                                </div>
                                <!-- end title -->
                                <p>Whatever is good for your soul, do that</p>
                            </div><!--widget -->
                        </div><!-- end col ---
                    </div><!-- end row -->

            <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('uploads/Landscape\ Wallpaper\ In\ Flat\ Design.jpg');">
                <div class="container-fluid">
                    <div class="section-title row text-center">
                        <div class="col-md-8 col-md-offset-2">
                        <small>LET'S SEE MY DEVELOPMENTS</small>
                        <h3>HAPPY ALWAYS</h3>
                        <hr class="grd1">
                        <p class="lead">Hey im Abdul Jahansha. ui/ux desingner and software developer, you want web sites contact me im always help you....</p>
                        </div>
                    </div><!-- end title -->

                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="testi-carousel owl-carousel owl-theme">                                
                                <div class="testimonial clearfix">
                                    <div class="desc">
                                        <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                        <p class="lead">Hey did you contact me link in footer company name (Kozhikode_bettaliance)..</p>
                                    </div>
                                    <div class="testi-meta">
                                        <img src="uploads/20210703_115655.png" alt="" class="img-responsive alignright">
                                        <h4>A J <small>- Software Developer</small></h4>
                                    </div>
                                    
                                    <!-- end testi-meta -->
                                </div>
                                <!-- end testimonial -->
                                <div class="testimonial clearfix">
                                    <div class="desc">
                                        <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                        <p class="lead">Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
                                    </div>
                                    <div class="testi-meta">
                                        <img src="uploads/20210703_115655.png" alt="" class="img-responsive alignright">
                                        <h4>A J <small>- Software Developer</small></h4>
                                    </div>
                                    <!-- end testi-meta -->
                                </div>
                                <!-- end testimonial -->
                                <div class="testimonial clearfix">
                                    <div class="desc">
                                        <h3><i class="fa fa-quote-left"></i> Great & Talented Team!</h3>
                                        <p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                                    </div>
                                    <div class="testi-meta">
                                        <img src="uploads/testi_03.png" alt="" class="img-responsive alignright">
                                        <h4>Venanda Mercy <small>- Newyork City</small></h4>
                                    </div>
                                    <!-- end testi-meta -->
                                </div>
                                <!-- end testimonial -->
								<div class="testimonial clearfix">
                                    <div class="desc">
                                        <h3><i class="fa fa-quote-left"></i> Great & Talented Team!</h3>
                                        <p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                                    </div>
                                    <div class="testi-meta">
                                        <img src="uploads/testi_03.png" alt="" class="img-responsive alignright">
                                        <h4>Venanda Mercy <small>- Newyork City</small></h4>
                                    </div>
                                    <!-- end testi-meta -->
                                </div>
                                <!-- end testimonial -->
                            </div><!-- end carousel -->
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->

            <div class="copyrights">
                <div class="container-fluid">
                    <div class="footer-distributed">
                        <div class="footer-left">
                            
                            <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="https://www.instagram.com/_kozhikode_bettaliance_/">Kozhikode_bettaliance</a> Design By : <a href="https://www.instagram.com/_ajdude._/">AJ</a></p>
                        </div>

                        <div class="footer-right">
                            <form method="get" action="#">
                                <input placeholder="Subscribe our newsletter.." name="search">
                                <i class="fa fa-envelope-o"></i>
                            </form>
                        </div>
                    </div>
                </div><!-- end container -->
            </div><!-- end copyrights -->
        </div>
    </div><!-- end wrapper -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<script src="js/responsive-tabs.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    (function($) {
        "use strict";
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function ( anchor, toggle ) {} // Function to run after scrolling
        });
    })(jQuery);
    </script>

</body>
</html>
